<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Hot Potate Bistro </title>
    <style>        
        body
        {
            background-color: rgb(234, 235, 205);
            margin: 0 20%;
        }
        header
        {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 54px;
            color: rgb(102, 127, 148);
        }
        main
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(102, 127, 148);
        }
        footer
        {
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
            color: rgb(102, 127, 148);
        }
        h1
        {
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(102, 127, 148);
        }
        h3
        {
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(102, 127, 148);
        }
        h4
        {
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(102, 127, 148);
        }
        h5
        {
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(102, 127, 148);
        }
        div
        { 
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(102, 127, 148);         
        }
    </style>
</head>
<body>
    <header> The Hot Potate Bistro </header>
    <br>
    <main>
        <nav>
            <ul type="circle">
                <li>Home</li>
                <li>Menu</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
        </nav>
    </main>
    <div>
        <h1>Sumer Menu Items</h1>
        <h5>posted by RGB, June 28, 2023</h5>
        <p>Our chef has been busy putting together the perfect menu for the 
        summer months. Stop by to try these appetizers and main courses
        while the days are still long.</p>
        <h2>Appetizers</h2>        
        <dl>
            <dt><strong>Black bean purses</strong> </dt>
            <dd>Spicy black beand and a blend of Mexican chesses wraped in 
             sheets of phyllo and baked until golden. $3.85</dd>
        </dl>
        <dl>
            <dt><strong>Southwestern napoleons with lump crab -- new item!</strong> </dt>
            <dd>Layers of light lump crab meat, bean and corn salsa, and our
            handmade flour tortillas. $7.96</dd>
        </dl>
        <h2>Main courses</h2>
        <dl>
            <dt><strong>Shrimp sate kebabs with peanut sauce</strong> </dt>
            <dd>Skwears of shrimp marinated in lemongrass, garlic, and fish sauce
            then grilled to perfection. Served with spicy peanut sauce and
            jasmine rice. $11.89</dd>
        </dl>
        <dl>
            <dt><strong> Jack rotisseria chicken with fried plaintains -- new item!</strong></dt>
            <dd>Tender chicken slow-roasted on the rotisserie, flovored with
            spicy and fragrant jerk sauce and served with fried plantations 
            and fresh mango. $13.34</dd>
        </dl>
        
        
    </div>
    <br>
    <div>
        <h1>Low and Slow</h1>
        <h5>posted by RGB, November 12, 2023 </h5>        
        <p>This week I am <em>extermaly</em>excitd about
            a new coocing technique called <dfn><i>sous vide</i></dfn>
            coocing, you submerge the food (usually vacuum-sealed in
            plastic) into a water bath that is precisely set to the target
            temperature you want the food to be cooked to. In his book,
            <cite>Coking gor Geeks</cite>, Jeff Potter describes it as 
            <q>ultra-low-temperature poaching</q>
        </p>
        <p>
            Next month, we will be serving <b><i>Souce Vide</i>Salmon
            with Dill Hollandaise</b>. To reserve a seat at the chef table,
            contact us before <time datetime="20231130">November 30.</time>
        </p>
    </div>
    <div>
        <p>
            <h5>
                <b>Location:</b>  
                <section><small>Baker's Corner, Seekonk,MA</small> </section>
            </h5>
        </p>
        <p>
            <h5>
                <b>Hourse:</b>  
                <section><small>Tuesday to Saturday, 11am to 11pm</small> </section> 
            </h5>
        </p>        
    </div> 
    <hr>
    <footer>    
       <small>All content copyright &copy; 2023</small> , Hot Potate Bistro ahd Jennifer
        Robins 
    </footer> 
</body>
</html>